#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Feb  3 11:25:51 2017
# Process ID: 25927
# Current directory: /home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1
# Command line: vivado -log zynq_top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zynq_top_wrapper.tcl -notrace
# Log file: /home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1/zynq_top_wrapper.vdi
# Journal file: /home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zynq_top_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.dcp' for cell 'zynq_top_i/processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.xdc] for cell 'zynq_top_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.xdc] for cell 'zynq_top_i/processing_system7_0/inst'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.434 ; gain = 220.441 ; free physical = 17668 ; free virtual = 59001
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1321.465 ; gain = 102.031 ; free physical = 17633 ; free virtual = 58967
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16f1fcaed

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d2e421ab

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1656.957 ; gain = 0.000 ; free physical = 17278 ; free virtual = 58626

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: d2e421ab

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1656.957 ; gain = 0.000 ; free physical = 17273 ; free virtual = 58622

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 89 unconnected cells.
Phase 3 Sweep | Checksum: 11092fde5

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1656.957 ; gain = 0.000 ; free physical = 17287 ; free virtual = 58635

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 19e65d2fb

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1656.957 ; gain = 0.000 ; free physical = 17287 ; free virtual = 58635

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.957 ; gain = 0.000 ; free physical = 17287 ; free virtual = 58635
Ending Logic Optimization Task | Checksum: 19e65d2fb

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1656.957 ; gain = 0.000 ; free physical = 17287 ; free virtual = 58635

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e65d2fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1656.957 ; gain = 0.000 ; free physical = 17287 ; free virtual = 58635
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1656.957 ; gain = 437.523 ; free physical = 17287 ; free virtual = 58635
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1680.969 ; gain = 0.000 ; free physical = 17285 ; free virtual = 58636
INFO: [Common 17-1381] The checkpoint '/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1/zynq_top_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1/zynq_top_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.988 ; gain = 0.000 ; free physical = 17253 ; free virtual = 58605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.988 ; gain = 0.000 ; free physical = 17253 ; free virtual = 58605

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b16a2d8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.000 ; gain = 25.012 ; free physical = 17251 ; free virtual = 58605

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 13acea098

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.676 ; gain = 71.688 ; free physical = 17242 ; free virtual = 58598

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13acea098

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.676 ; gain = 71.688 ; free physical = 17242 ; free virtual = 58599
Phase 1 Placer Initialization | Checksum: 13acea098

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.676 ; gain = 71.688 ; free physical = 17242 ; free virtual = 58599

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 13acea098

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.676 ; gain = 71.688 ; free physical = 17242 ; free virtual = 58599
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b16a2d8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.676 ; gain = 71.688 ; free physical = 17242 ; free virtual = 58599
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1813.676 ; gain = 0.000 ; free physical = 17240 ; free virtual = 58599
INFO: [Common 17-1381] The checkpoint '/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1/zynq_top_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1813.676 ; gain = 0.000 ; free physical = 17240 ; free virtual = 58597
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1813.676 ; gain = 0.000 ; free physical = 17240 ; free virtual = 58597
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1813.676 ; gain = 0.000 ; free physical = 17238 ; free virtual = 58595
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 98566580 ConstDB: 0 ShapeSum: 1913c80f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6bc140de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1847.672 ; gain = 33.996 ; free physical = 17184 ; free virtual = 58549

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6bc140de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1847.672 ; gain = 33.996 ; free physical = 17184 ; free virtual = 58550

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6bc140de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1859.660 ; gain = 45.984 ; free physical = 17156 ; free virtual = 58523

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6bc140de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1859.660 ; gain = 45.984 ; free physical = 17156 ; free virtual = 58523
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 175ea9854

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17152 ; free virtual = 58519
Phase 2 Router Initialization | Checksum: 175ea9854

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519
Phase 4.1 Global Iteration 0 | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519
Phase 4.2 Global Iteration 1 | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519
Phase 4.3 Global Iteration 2 | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519
Phase 4.4 Global Iteration 3 | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519
Phase 4.5 Global Iteration 4 | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519
Phase 4 Rip-up And Reroute | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519
Phase 5 Delay and Skew Optimization | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519
Phase 6.1 Hold Fix Iter | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519
Phase 6 Post Hold Fix | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58519

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.660 ; gain = 49.984 ; free physical = 17151 ; free virtual = 58518

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1866.660 ; gain = 52.984 ; free physical = 17149 ; free virtual = 58516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1866.660 ; gain = 52.984 ; free physical = 17149 ; free virtual = 58516

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 11ef2003f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1866.660 ; gain = 52.984 ; free physical = 17149 ; free virtual = 58517
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1866.660 ; gain = 52.984 ; free physical = 17149 ; free virtual = 58517

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1900.570 ; gain = 86.895 ; free physical = 17149 ; free virtual = 58517
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.570 ; gain = 0.000 ; free physical = 17147 ; free virtual = 58517
INFO: [Common 17-1381] The checkpoint '/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1/zynq_top_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1/zynq_top_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1/zynq_top_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file zynq_top_wrapper_power_routed.rpt -pb zynq_top_wrapper_power_summary_routed.pb -rpx zynq_top_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile zynq_top_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zynq_top_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Feb  3 11:26:32 2017. For additional details about this file, please refer to the WebTalk help file at /home/thoyt/bin/xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2216.379 ; gain = 258.891 ; free physical = 16818 ; free virtual = 58198
INFO: [Common 17-206] Exiting Vivado at Fri Feb  3 11:26:32 2017...
