version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1486142625000";
				xml_map="sdk\\\\hardware/1486142625000";
				html_map="sdk\\\\hardware/1486142625000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1486142728000";
				xml_map="sdk\\\\bsp/1486142728000";
				html_map="sdk\\\\bsp/1486142728000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1486142882000";
				xml_map="sdk\\\\application/1486142882000";
				html_map="sdk\\\\application/1486142882000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1486144698000";
				xml_map="sdk\\\\application/1486144698000";
				html_map="sdk\\\\application/1486144698000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1486144733000";
				xml_map="sdk\\\\application/1486144733000";
				html_map="sdk\\\\application/1486144733000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1486144778000";
				xml_map="sdk\\\\application/1486144778000";
				html_map="sdk\\\\application/1486144778000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1486145808000";
				xml_map="sdk\\\\bsp/1486145808000";
				html_map="sdk\\\\bsp/1486145808000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1486145815000";
				xml_map="sdk\\\\application/1486145815000";
				html_map="sdk\\\\application/1486145815000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1486146641235";
				xml_map="sdk\\\\bsp/1486146641235";
				html_map="sdk\\\\bsp/1486146641235";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
