#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Feb  3 11:24:51 2017
# Process ID: 25225
# Current directory: /home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/zynq_top_processing_system7_0_0_synth_1
# Command line: vivado -log zynq_top_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_top_processing_system7_0_0.tcl
# Log file: /home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/zynq_top_processing_system7_0_0_synth_1/zynq_top_processing_system7_0_0.vds
# Journal file: /home/thoyt/fpga_work/uzed_base_system/uzed_base_system.runs/zynq_top_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source zynq_top_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.574 ; gain = 143.086 ; free physical = 17887 ; free virtual = 59156
INFO: [Synth 8-638] synthesizing module 'zynq_top_processing_system7_0_0' [/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/synth/zynq_top_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/thoyt/bin/xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/thoyt/bin/xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/thoyt/bin/xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/thoyt/bin/xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/thoyt/bin/xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/thoyt/bin/xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'zynq_top_processing_system7_0_0' (5#1) [/home/thoyt/fpga_work/uzed_base_system/uzed_base_system.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/synth/zynq_top_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1115.043 ; gain = 184.555 ; free physical = 17844 ; free virtual = 59115
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1115.043 ; gain = 184.555 ; free physical = 17844 ; free virtual = 59115
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1366.941 ; gain = 0.000 ; free physical = 17620 ; free virtual = 58938
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1366.941 ; gain = 436.453 ; free physical = 17613 ; free virtual = 58938
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1366.941 ; gain = 436.453 ; free physical = 17613 ; free virtual = 58938
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1366.941 ; gain = 436.453 ; free physical = 17613 ; free virtual = 58938
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1366.941 ; gain = 436.453 ; free physical = 17610 ; free virtual = 58935
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1366.941 ; gain = 436.453 ; free physical = 17597 ; free virtual = 58923
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1534.941 ; gain = 604.453 ; free physical = 17398 ; free virtual = 58731
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1554.949 ; gain = 624.461 ; free physical = 17378 ; free virtual = 58711
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1562.957 ; gain = 632.469 ; free physical = 17372 ; free virtual = 58706
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1562.957 ; gain = 632.469 ; free physical = 17371 ; free virtual = 58704
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1562.957 ; gain = 632.469 ; free physical = 17371 ; free virtual = 58704
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1562.957 ; gain = 632.469 ; free physical = 17371 ; free virtual = 58704
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1562.957 ; gain = 632.469 ; free physical = 17371 ; free virtual = 58704
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1562.957 ; gain = 632.469 ; free physical = 17371 ; free virtual = 58704
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1562.957 ; gain = 632.469 ; free physical = 17371 ; free virtual = 58704

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1562.957 ; gain = 632.469 ; free physical = 17371 ; free virtual = 58704
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1573.957 ; gain = 575.965 ; free physical = 17360 ; free virtual = 58696
