{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 240 -defaultsOSRD
preplace inst zynq_ps -pg 1 -lvl 1 -y 300 -defaultsOSRD
preplace inst gp0_bram_ctrl -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst gp0_addr_decode -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst zynq_ps_rst_ctrl -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst gp0_bram -pg 1 -lvl 4 -y 330 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 460 380 750J
preplace netloc axi_smc_M00_AXI 1 2 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 440 450
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 430 470 230 750
levelinfo -pg 1 0 240 610 900 1160 1290 -top 0 -bot 450
",
}
{
   da_axi4_cnt: "1",
   da_bram_cntlr_cnt: "1",
   da_ps7_cnt: "1",
}
